VITE_API_URL=http://laravel.web.api.com:8000
VITE_API_GOOGLE_CLIENT_ID=863219564597-l5i4ugi7146tp9ch5b5bp518f8d7ap0g.apps.googleusercontent.com
VITE_RECAPTCHA_CLIENT_ID=6Ld5Wd0pAAAAACAPZGFjOaGDiSumw9kdbIF-A3qu